<!DOCTYPE html>
<html>

<head>
    <title>DEVELOPER PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(212, 15, 238);
            color: white;
            height: 200px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(194, 26, 174);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(153, 226, 161);
            font-size: 1.4rem;
        }

        .left {
            font-size: 3rem;
            font-style: italic;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            height: 500px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 200px;
            align-items: center;
        }

        .leftsection .btn {
            padding: 8px;
            margin: 10px;
            background-color: rgb(194, 26, 174);
            color: rgba(21, 12, 12, 0.92);
            border: 2px solid rgb(93, 6, 25);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            justify-content: end;
            align-items: end;

        }
        .leftsection .btnn{
            display: flex;
            padding: 8px;
            background-color: rgb(194,26,174);
            color: rgba(21,12,0.92);
            border: 2px solid rgb(93,6,25);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            align-items: center;
            justify-content: center;


        }


        .rightsection img {
            width: 300px;
            margin: 10px 0;


        }

        footer {
            background-color: rgb(17, 9, 28);
        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: bisque padding: 12px 0;
        }

        .icons {
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
            align-items: center;
            gap: 3rem;

        }

        .icons .fa-brands {
            color: red;
            font-size: 2.6rem;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">CodSoft</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SKILL</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                    <li><a href="/">DOWNLOAD CV</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">HI I'M MOHD DANISH
                <br>
                <div>A passionate Full Stack Software Developer having an experience of building Web and Mobile
                    applications.</div>
                <br>
                <br>

                <div class="button">
                    <button class="btn">CONTACT ME</button>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <br>
                <button class="btnn">DOWNLOAD RESUME</button>
            </div>
            <div class="rightsection">
                <img src="C:\Users\DELL\Desktop\port\deve png.png" height="300px" width="200px">
            </div>

        </section>
    </main>
    <!--
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>danish developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>

            </div>
        </div>
        <div class="footer-right">
            www.danish portfolio.com | All rights reserverd

        </div>
    </footer>
-->
</body>

</html>